<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:util="http://www.springframework.org/schema/util"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
 	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd	
    http://www.springframework.org/schema/util
 	http://www.springframework.org/schema/util/spring-util-3.0.xsd
    http://www.springframework.org/schema/context
 	http://www.springframework.org/schema/context/spring-context-3.0.xsd	
    http://www.springframework.org/schema/aop
 	http://www.springframework.org/schema/aop/spring-aop-3.0.xsd"
 	>


<context:annotation-config/>
<aop:aspectj-autoproxy/>

<bean id="logAspect" class="com.spring.core.aspect.LoggingAspect"/>
<bean id="statisticAspect" class="com.spring.core.aspect.StatisticAspect"/>

<bean id="client" class="com.spring.core.client.Client">
	<constructor-arg value="${id}"/>
	<constructor-arg value="${name}"/>
	<property name="greating" value="${greating}"/>
</bean>

<bean id="eventLogger" class="com.spring.core.logger.ConsoleEventLogger"/>

<bean id="dateFormat" class="java.text.DateFormat" factory-method="getDateTimeInstance"/>


<bean id="event" class="com.spring.core.event.Event" scope="prototype">
	<constructor-arg>
		<bean class="java.util.Date"/>
	</constructor-arg>
	<constructor-arg ref="dateFormat"/>
</bean>

<bean id="fileEventLogger" class="com.spring.core.logger.FileEventLogger" init-method="init">
	<constructor-arg value="olololo.log"></constructor-arg>
</bean>

<bean id="cacheFileEventLogger" class="com.spring.core.logger.CacheFileEventLogger"  destroy-method="destroy">
	<constructor-arg value="ololol.log"/>
	<constructor-arg value="10"/>
</bean>

<bean id="combineEventLogger" class="com.spring.core.logger.CombineEventLogger">
	<constructor-arg>
		<set>
			<ref bean="cacheFileEventLogger"/>		
			<ref bean="fileEventLogger"/>		
			<ref bean="eventLogger"/>		
		</set>
	</constructor-arg>
</bean>

<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
	<property name="locations">
		<list>
			<value>classpath:client.properties</value>
		</list>
	</property>
	<property name="ignoreResourceNotFound" value="true"/>
</bean>
 
<bean id="app" class="com.spring.core.main.App" autowire="constructor" >

	<constructor-arg ref="eventLogger"/>
	<property name="loggers">
		<map>
			<entry key="INFO" value-ref="eventLogger"/>
			<entry key="ERROR" value-ref="combineEventLogger"/>		
		</map>
	</property>
</bean>

</beans>